@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:wght@300;800&family=Work+Sans:wght@300&display=swap");

:root {
  --primary-text-color: black;
  --text-body-color: rgb(15, 16, 17);
  --secondary-text-color: #6e7680;
  --hyperlink-color: rgb(0, 85, 255);
  --primary-bg-color: #041606;
  --secondary-bg-color: white;
  --terciary-bg-color: #eaedf1;
  --border-color: rgb(2, 4, 40);
  --subtle-shadow-color: rgba(0, 0, 0, 0.05);
  --primary-outline-color: rgb(185, 139, 255);
  --primary-highlight-color: rgb(145, 255, 139);
}

body {
  background-color: var(--primary-bg-color);
  display: flex;
  align-items: center;
  height: 100vh;
  flex-direction: column;
}

.heading {
  color: greenyellow;
  font-size: 3rem;
  text-align: center;
  font-family: "Montserrat", sans-serif;
}

.products-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
  max-width: 1080px;
  margin: 0.5rem;
}

.product-card {
  background-color: var(--secondary-bg-color);
  border: 2px solid var(--border-color);
  padding: 1rem;
  border-radius: 1rem;
}

.product-card:hover {
  scale: 1.1;
  transition: 1s;
  box-shadow: 0 4px 12px 4px var(--subtle-shadow-color);
}

.card-title {
  font-size: 2rem;
  font-family: "Montserrat", sans-serif;
  text-align: center;
  border-bottom: 2px solid var(--border-color);
}

.card-label {
  font-family: "Bebas Neue", cursive;
  color: var(--secondary-text-color);
  font-size: 1.1rem;
  letter-spacing: 1px;
}

.card-description {
  font-family: "Work Sans", sans-serif;
  line-height: 150%;
  font-size: 1.1rem;
  color: var(--secondary-text-color);
}

.presentaciones {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  border: 2px solid var(--border-color);
  border-radius: 0.5rem;
  margin-top: 0.5rem;
}

.presentacion {
  text-align: center;
  border-right: 1px solid var(--border-color);
  font-family: "Montserrat", sans-serif;
  font-weight: 800;
  font-size: 0.8rem;
  color: var(--secondary-text-color);
}

.presentacion-header {
  border-bottom: 1px solid var(--border-color);
}

.remove-border {
  border-right: none;
}

/* Media Query for views smaller than 800 */

@media (max-width: 800px) {
  .products-grid {
    grid-template-columns: 1fr 1fr;
  }
}

/* Media Query for views smaller than 420 */

@media (max-width: 500px) {
  .products-grid {
    grid-template-columns: 1fr;
  }
}
